POSTGRES_URL="postgres://default:3VTjsKiDJ4uH@ep-summer-bonus-a2jp5cvu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3VTjsKiDJ4uH@ep-summer-bonus-a2jp5cvu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3VTjsKiDJ4uH@ep-summer-bonus-a2jp5cvu-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3VTjsKiDJ4uH@ep-summer-bonus-a2jp5cvu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-bonus-a2jp5cvu-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="3VTjsKiDJ4uH"
POSTGRES_DATABASE="verceldb"